* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

header {
  background: #ecece8;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      a {
        text-decoration: none;
        color: #333;
        span {
          font-size: 30px;
        }
      }
    }

    .menu {
      ul {
        list-style-type: none;

        li {
          display: inline-block;
          padding: 0 15px;
          a {
            color: #333;
            text-decoration: none;
            min-height: 80px;
            display: inline-block;
            line-height: 80px;
            letter-spacing: 2px;
          }
        }
      }
    }
  }
}

.banner {
  .left {
    width: 40%;
    padding: 100px;
    div {
      h1 {
        font-size: 50px;
        line-height: 70px;
        font-weight: 400;
        margin-top: 40px;
      }

      span {
        font-size: 17px !important;
        letter-spacing: 1px;
        line-height: 44px;
      }
    }
  }
  .right {
    width: 60%;
    img {
      width: 100%;
    }
  }
}

.heading {
  padding: 50px;
  & > * {
    text-align: center;
  }

  h2 {
    font-size: 30px;
    line-height: 55px;
    font-weight: 400;
  }
}
.store,
.basket {
  padding: 100px 0;
}
.drinks {
  gap: 30px;
  .drink {
    width: 33.3333%;
    display: flex;
    border: 1px solid #333;
    padding: 35px;

    .image {
      img {
        width: 100%;
      }
      width: 130px;
    }
    .content {
      padding-left: 20px;
      flex: 1;

      h3 {
        font-size: 25px;
        font-weight: 500;
      }

      .description {
        font-size: 16px;
        line-height: 31px;
      }

      .price {
        font-size: 27px;
        font-weight: 500;
      }

      .quantity {
        margin-top: 20px;
        & > span {
          display: inline-block;
        }
        .subtract,
        .add {
          width: 50px;
          height: 50px;
          border: 1px solid #333;
          text-align: center;
          line-height: 50px;
          font-size: 30px;
          cursor: pointer;
        }

        .number {
          line-height: 50px;
          padding: 0 10px;
        }
      }

      .add-to-basket {
        margin-top: 24px;
      }
    }
  }
}

.btn {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  background: #bf9b30;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;

  &-danger {
    background: red;
  }
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: auto;
  padding-left: 35px;
  padding-right: 35px;

  &-large {
    @extend .container;
    max-width: 1600px;
  }
}

.internal-header {
  padding: 100px 0;
  text-align: center;

  h1 {
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
  }
  p {
    font-size: 30px;
    width: 50%;
    margin: auto;
    margin-top: 20px;
  }

  & + .store,
  & + .login,
  & + .signup,
  & + .basket,
  & + .checkout,
  & + .account {
    padding-top: 0;
  }
}

.gallery {
  gap: 30px;
  .image {
    width: 33.33333%;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }
}

.login,
.checkout,
.account {
  padding: 100px 0;
}

.form {
  max-width: 500px;
  width: 100%;
  margin: auto;

  form {
    div {
      margin-bottom: 10px;
      label {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        font-style: italic;
      }
    }

    input,
    textarea {
      width: 100%;
      padding: 10px 16px;
      margin-bottom: 10px;
      border: 1px solid #bf9b30;
      outline: none;
    }

    button {
      width: 100%;
    }
  }
}

.basket-items {
  .basket-item {
    display: flex;
    border: 1px solid #333;
    margin-bottom: 20px;

    .image {
      width: 250px;
      height: 250px;
      padding: 20px;
      border-right: 1px solid #333;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .content {
      padding: 20px;

      .price {
        font-size: 27px;
        font-weight: 500;
      }

      .quantity {
        margin-top: 20px;
        & > span {
          display: inline-block;
        }
        .subtract,
        .add {
          width: 50px;
          height: 50px;
          border: 1px solid #333;
          text-align: center;
          line-height: 50px;
          font-size: 30px;
          cursor: pointer;
        }

        .number {
          line-height: 50px;
          padding: 0 10px;
        }
      }

      .add-to-basket {
        margin-top: 24px;
      }
    }
  }
}

.table {
  max-width: 800px;
  margin: auto;
  .row {
    padding: 10px;
    display: flex;
    align-items: center;

    .image {
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .buttons {
      margin-left: auto;

      a {
        padding: 10px;
        display: inline-block;
        border: 1px solid transparent;
        text-decoration: none;
        color: white;
        transition: 0.5s ease;

        &.edit {
          background-color: rgba($color: green, $alpha: 0.7);
          border-color: green;

          &:hover {
            background-color: green;
          }
        }

        &.delete {
          background-color: rgba($color: red, $alpha: 0.7);
          border-color: red;

          &:hover {
            background-color: red;
          }
        }
      }
    }
  }
}

footer {
  padding: 100px 0;
  background: #ecece8;

  .flex {
    gap: 30px;
  }

  .col {
    width: 50%;

    strong {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
    }

    .menu {
      ul {
        list-style-type: none;
        li {
          margin-bottom: 6px;
          a {
            font-size: 20px;
            color: #333;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.message-box {
  padding: 10px;
  border: 1px solid transparent;

  &.success {
    background-color: rgba($color: green, $alpha: 0.5);
    border-color: green;
  }

  &.error {
    background-color: rgba($color: red, $alpha: 0.5);
    border-color: red;
  }

  & + form {
    margin-top: 10px;
  }
}

@media (min-width: 1600px) {
  .banner {
    .left {
      & > div {
        width: 70%;
        margin-left: auto;
      }
    }
  }
}

@media (max-width: 1600px) {
  .banner {
    .left {
      padding: 50px;

      h1 {
        font-size: 30px !important;
        line-height: 50px !important;
      }
    }
  }
}

@media (max-width: 1200px) {
  .drinks {
    flex-wrap: wrap;
    .drink {
      width: 48% !important;
    }
  }

  .gallery {
    flex-wrap: wrap;

    .image {
      width: 48% !important;
    }
  }
}

@media (max-width: 960px) {
  .banner {
    flex-direction: column-reverse;

    & > * {
      width: 100% !important;
    }
  }

  .drinks {
    .drink {
      width: 100% !important;
    }
  }

  .gallery {
    .image {
      width: 100% !important;
    }
  }

  .store,
  .basket,
  .internal-header,
  footer {
    padding: 35px 0;
  }

  .internal-header {
    p {
      width: 90%;
    }
  }

  footer {
    .flex {
      flex-wrap: wrap;
      .col {
        width: 100%;
      }
    }
  }
}
